/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2019, 9:48:51 AM
    Author     : Acer
*/


table tr th{
 background: greenyellow;
 color:whitesmoke;
 font-weight: bold;
 height:50px;
 width:200px;
 color:red;
 border:1px solid black;
}
table tr td{
    background: whitesmoke;
    color:green;
    height:35px;
    border:1px solid black;
    
}
